daemon off;

http {
    include /etc/nginx/proxy.conf;
    include /etc/nginx/mime.types;

    server {
	    client_body_temp_path /tmp/nginx_client_temp 1 2;
        listen 8080 default_server;
        resolver ${DNS_SERVER};
        access_log /dev/stdout;

        ## Expose core platform millicore and security endpoints that are used to perform 
        ## Mobile app init (retrieving the actual app url basing on connection tag)
        location ~* ^/core/([^/]+)/box/srv/1.1/(.*) {
           proxy_pass https://$1.${BASE_HOST}/box/srv/1.1/$2$is_args$args;
           proxy_redirect ${BASE_HOST} https://$http_host/core/$1;
           proxy_cookie_path / /core/$1;
        }

        ## Expose url to external mbaas component used when setting up nginx proxy on separate mbaas
        ## Core would need to call mbaas metrics endpoints to determine if it's working properly.
        location ~* ^/mbaas/([^/]+)/(.*) {
           proxy_pass https://$1.${BASE_HOST}/$2$is_args$args;
           proxy_redirect ${BASE_HOST} /mbaas/$1;
           proxy_cookie_path / /mbaas/$1;
        }

        ## Expose direct routes to applications running behind mbaas containers.
        ## Remap routes to subdomain part used internally by platform
        location ~* ^/app/([^/]+)/(.*) {
            proxy_pass https://$1.${BASE_HOST}/$2$is_args$args;
            proxy_redirect https://$1.${BASE_HOST} /app/$1;
            proxy_redirect / http://$http_host/app/$1/;
            proxy_cookie_path / /app/$1;
        }

        location = /favicon.ico {
            log_not_found off;
        }
    }
}

error_log  /dev/stdout ${LOG_LEVEL};
events {
    worker_connections  2048;
}
